{
  "schemaVersion": 1,
  "id": "flipped",
  "version": "${version}",

  "name": "Flipped Mod",
  "description": "This mod flips you upside down, similar to Dinnerbone's player model.",
  "authors": [
    "cosrnic"
  ],
  "contact": {
    "homepage": "https://cosrnic.uk/",
    "sources": "https://github.com/cosrnic/Flipped"
  },

  "license": "CC0-1.0",
  "icon": "assets/flipped/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "uk.cosrnic.flipped.Main"
    ],
    "modmenu": [
      "uk.cosrnic.flipped.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
